# OTR_Automation_Testing

./: index.html  pom.xml  testng.xml
src/main/java/com/otr/Action/: ActionPage.java
src/main/java/com/otr/Listeners/: ListenersClass.java
src/main/java/com/otr/constants/: FrameworkConstants.java
src/main/java/com/otr/driver/: BrowserStackImpl.java  Driver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriverImpl.java  SauceLabsImpl.java
src/main/java/com/otr/enums/: ConfigProperties.java  Modes.java
src/main/java/com/otr/exception/: FrameWorkException.java
src/main/java/com/otr/facade/: FakerFacade.java
src/main/java/com/otr/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/otr/screen/: HomeScreen.java  LoginScreen.java
src/main/java/com/otr/utils/: DynamicXpathUtils.java  PropertyUtils.java  ScreenShotUtils.java
src/test/java/com/otr/testcase/: BaseTest.java  DataProviderDemo.java  LoginTest.java
src/test/resources/config/: config.properties
